<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll a Dice</title>

    <style>
          body {
            background-color: #a3c8eb;
        }

        .text-container {
            background-color: rgb(31 31 88);
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 22px;
            text-align: center;
            position: relative;
            font-size: 56px;
            padding: 15px;
            color: aliceblue;
            border-radius: 6px;
        }

        .dice-roller-container {
            background-color: rgb(8, 22, 57);
            height: 522px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
            border-radius: 15px;
        }

        .dice-img {
            margin-left: 158px;
            margin-right: auto;
            height: 180px;
            width: 191px;
            margin-top: 41px;
            justify-content: center;

        }

        .roll-num {
            color: aliceblue;
            font-size: 52px;
            margin-top: 50px;
            margin-left: 240px;
        }
        .btn-roll{
            font-size: 40px;
            margin-top: 70px;
            margin-left: 190px;
            padding-left: 22px;
            padding-right: 22px;
            background-color:  #d47e41;


        }
  </style>
</head>

<body>

    <div class="text-container">
        Roll A Dice🎲
    </div>

    <div class="dice-roller-container">
        <img src="dice1.png" class="dice-img">

        <div class="roll-num">1</div>
 
       <button class="btn-roll"> Roll </button>
       
    </div>




    <script>

    </script>
</body>

</html>